# God-Mode

./: .gitignore  README.md  pom.xml
src/main/java/com/urgentneed/godmode/: GodModeApp.java
src/main/java/com/urgentneed/godmode/common/model/: GeneralResponse.java
src/main/java/com/urgentneed/godmode/common/service/: FileService.java  GeminiService.java  ImageStorageService.java
src/main/java/com/urgentneed/godmode/config/: GeminiConfig.java  Settings.java  WebMvcConfig.java
src/main/java/com/urgentneed/godmode/constant/: GeminiModelConstant.java  StatusCodeConstant.java
src/main/java/com/urgentneed/godmode/controller/: GeminiController.java
src/main/java/com/urgentneed/godmode/service/: GeminiService.java
src/main/java/com/urgentneed/godmode/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  logback.xml
